plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.puhovin'
version = '1.0.0'
description = 'spring-graphql-restaurant'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Micrometer
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    doFirst {
        def mockitoAgent = classpath.find { it.name.contains("byte-buddy-agent") }
        if (mockitoAgent) {
            jvmArgs "-javaagent:${mockitoAgent}"
        }
    }
}

sourceSets {
    test {
        java {
            srcDirs += 'src/testIntegration/java'
        }
        resources {
            srcDirs += 'src/testIntegration/resources'
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '9.4.0'
}

jar.enabled = false